<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ironCats">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/16/ex/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="教师结构游戏指导策略使用的现状分析及建议 ——以晋江市幼儿园为例 教育学院 学前教育专业 xxxxxxxx  xxxx 指导教师 xx x 【摘要】****国内外学者研究表明，结构游戏对发展幼儿想象力，增强体质，促进幼儿全面发展有着重要的作用。本文以晋江市幼儿园为例，通过问卷和访谈深入了解教师在幼儿结构游戏过程中指导策略的使用状况。调查发现晋江幼儿教师在游戏主题预设成分，如何进行针对性指导，把握介">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/16/ex/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="教师结构游戏指导策略使用的现状分析及建议 ——以晋江市幼儿园为例 教育学院 学前教育专业 xxxxxxxx  xxxx 指导教师 xx x 【摘要】****国内外学者研究表明，结构游戏对发展幼儿想象力，增强体质，促进幼儿全面发展有着重要的作用。本文以晋江市幼儿园为例，通过问卷和访谈深入了解教师在幼儿结构游戏过程中指导策略的使用状况。调查发现晋江幼儿教师在游戏主题预设成分，如何进行针对性指导，把握介">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-15T17:32:51.271Z">
<meta property="article:modified_time" content="2023-04-15T17:32:04.049Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
        Doraemon
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Doraemon","subtitle":{"text":["Ignite every soul."],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Doraemon
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular"></h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ironCats</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-16 01:32:51</span>
        <span class="mobile">2023-04-16 01:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-16 01:32:04</span>
            <span class="mobile">2023-04-16 01:32</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><strong>教师结构游戏指导策略使用的现状分析及建议</strong></p>
<p><strong>——以晋江市幼儿园为例</strong></p>
<p><strong>教育学院 学前教育专业</strong></p>
<p><strong>xxxxxxxx  xxxx</strong> <strong>指导教师 xx x</strong></p>
<p><strong>【摘要】****国内外学者研究表明，结构游戏对发展幼儿想象力，增强体质，促进幼儿全面发展有着重要的作用。本文以晋江市幼儿园为例，通过问卷和访谈深入了解教师在幼儿结构游戏过程中指导策略的使用状况。调查发现晋江幼儿教师在游戏主题预设成分，如何进行针对性指导，把握介入时机，自由结构游戏成效，评价主体等方面存在问题，并在此基础上提出改进的建议。</strong></p>
<p><strong>【关键词】</strong> <strong>结构游戏；指导策略；使用情况；建议；晋江市</strong></p>
<p>一、引言</p>
<p>在1996年的《幼儿园工作规程》明确提出了幼儿园教育工作的原则—“以游戏为基本活动，寓教育于各项活动之中。”[1]游戏是幼儿的基本活动，幼儿需要游戏，需要在游戏中学习和成长。在《幼儿园教育指导纲要（试行）》中也指出幼儿园教育应以游戏为基本活动。[2]而“幼儿园的结构游戏，又称建构游戏、建筑游戏，是幼儿使用各种结构材料，如积木积塑、沙石、泥、雪、金属材料等，通过想象构造物体形象的游戏。”[3]幼儿园的结构游戏是一种丰富，有意义的活动，对发展幼儿想象力，增强体智，促进幼儿全面发展有着重要的作用。结构游戏是幼儿教育中必不可少的教育形式。结构游戏的价值的实现很大程度上取决于教师在幼儿结构游戏活动中的指导，教师适时得当的指导是发挥结构游戏教育作用的关键。</p>
<p>正是因为游戏对于幼儿的重要性，理论研究者和实践者对幼儿游戏的研究密切关注。近十年，对结构游戏的指导的研究在理论上已经不是一个崭新的课题，检索已有的文献，发现关于幼儿园结构游戏指导的研究主要集中于教师在结构游戏指导中存在的问题、原因及结构游戏指导策略。存在的问题主要是对各年龄阶段的幼儿的认识不够，不能依据他们的实际年龄情况进行指导；缺乏观察，不能把握时机，对游戏进行有效指导，游戏材料准备不足等。在指导策略方面主要是游戏前的准备，游戏时指导以幼儿为主体，结合幼儿的年龄与兴趣制定好游戏主题，并做好游戏导入工作，对幼儿认真观察运用适当的指导策略，在恰当的时机对幼儿进行有针对的指导，游戏后评价。但是对于这些策略在幼儿园中的使用情况，教师能否真正利用这些策略达到指导幼儿游戏的效果，这其中理论与实践的结合问题，及在幼儿园实践指导过程中存在哪些困难鲜有人系统地研究。[4]</p>
<p>在暑期的实践中，笔者向晋江市某一公立幼儿园园长了解情况中发现晋江市教育局以及晋江市的幼儿园对幼儿游戏非常重视，对于整个晋江市的幼儿园在结构游戏的时间和形式上有明确的要求，即晋江市幼儿园各个年龄段每周开展结构游戏的时间基本上都有一次集中的结构游戏活动，时间为大班60分钟，中班50分钟，小班40分钟。还有三次是渗透在区域活动中的结构区游戏，以小组和个人操作的形式在三个早上进行。结构游戏的内容有两部分，一部分是省编教材里要求的内容，另一部分是晋江市本地的建筑特色的内容，如晋江大桥，晋江市标，世纪公园等。晋江市幼儿园开展结构游戏的时间是充足的，形式是多样的，在这过程中需要教师充分观察和运用有效的策略进行指导，这非常考验教师的综合能力。晋江幼教工作者对结构游戏非常重视，但是在具体实践中做得怎样，教师结构游戏指导策略的使用情况如何，教师能否利用结构游戏指导策略达到指导幼儿游戏的效果，同时在指导运用策略过程中遇到了哪些困难，还有待研究，同时也为了解决问题，发挥结构游戏对幼儿的作用，因此本人对此进行调查研究。</p>
<p>二、研究对象与方法</p>
<p>本研究采用问卷法和访谈法进行调查，在预调查的基础上，本人在晋江市抽取十家幼儿园发放问卷。笔者在前期幼儿园见习观察以及和幼儿园一线园长教师讨论的基础上针对调查的内容编制一套问卷,问卷从教师基本情况，教师在结构游戏指导策略方面的认识，幼儿游戏前的准备，指导结构游戏时的策略，包括游戏导入，介入和游戏后的评价几个方面进行调查。通过实地和网络发放问卷，收回有效问卷125份。通过SPSS19.0对问卷进行频数分析。在分析问卷后，针对分析结果，提出几个问题对这几个幼儿园的园长和教师进行访谈。我试图从这些问卷和访谈中了解分析晋江市幼儿教师指导结构游戏时指导策略的使用情况，并提出针对性的建议。</p>
<p>三、调查结果</p>
<p>（一）教师基本情况和在结构游戏指导策略方面的认识</p>
<p>回收的问卷中，有4名男教师和121名女教师，这些教师有63.2%来自公立幼儿园,32.8%来自私立幼儿园，小中大班的教师比例分别是31.2%，32.0%,36.8%。有84.8%的教师年龄在30岁以下，教龄三年以下的有53.6%，十年以上11.2%。学历本科的有28%，大专及以下72%。96%的教师是学前教育专业出身。</p>
<p>在结构游戏指导策略方面的认识，有46.4%的教师没有参加过结构游戏指导方面的培训与进修，10.4%经常参加，43.2%偶尔参加。74.4%的教师认为结构游戏在理论上的指导策略能在理论与实践相结合。有68%的教师认为结构游戏在理论上的一些指导策略在实践中使用有存在困难。85.6%的教师认为通过结构游戏指导策略的使用教师对幼儿结构游戏的指导效果能够达到。</p>
<p>（二）教师在结构游戏前的准备</p>
<p>1、游戏的环境创设和游戏条件</p>
<p>表1 所在园结构游戏场地宽阔与否的比例</p>
<table>
<thead>
<tr>
<th>程度                     频率</th>
</tr>
</thead>
<tbody><tr>
<td>有专门的结构游戏场地，场地宽阔       49（39.2%）  不是特别宽阔，会利用走廊等各种外部空    62（49.6%）  空间不足                  14（11.2%）</td>
</tr>
</tbody></table>
<p>游戏环境的包括精神环境和物质环境，从访谈记录中可以了解到，教师在游戏前会尊重和支持幼儿的选择，激发他们的好奇心和求知欲。在问卷中有69.6%的教师能有意识的营造轻松愉快的游戏环境。而物质环境包括游戏的场地、时间、游戏材料。从表1可知有39.2%的教师所在的幼儿园的有专门的结构游戏场地，而且场地宽阔，49.6%的教师所在的幼儿园虽然场地不够宽阔，但是还是会利用走廊等外部空间。而游戏空间不足的而幼儿园占11.2%。</p>
<p>表2  所在园结构游戏时间安排合理的频率</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>合理                   115（92.0%）  不合理                  7（5.6%）  其他                   3（2.4%）</td>
</tr>
</tbody></table>
<p>充足的游戏时间是幼儿结构游戏能够顺利进行的一个重要条件，教师要保证幼儿有充足的游戏时间。在游戏时间方面，有92%的老师认为她们游戏时间安排合理，从访谈中也反映了这一点，她们针对各年龄阶段的幼儿的发展特点，为幼儿提供了充足的游戏时间。小班的结构游戏时间是15-30分钟，中班30-45分钟，部分幼儿园的游戏时间达到60分钟，大班是45-60分钟。</p>
<p>表3  所在园结构游戏材料的丰富性</p>
<table>
<thead>
<tr>
<th>丰富程度                    频率</th>
</tr>
</thead>
<tbody><tr>
<td>非常丰富                  27（21.6%）  很丰富                   37（29.6%）  适中                    46（36.8%）  不丰富                   15（12.0%）</td>
</tr>
</tbody></table>
<p>表4  所在园结构游戏材料投放依据</p>
<table>
<thead>
<tr>
<th>依据                     频率</th>
</tr>
</thead>
<tbody><tr>
<td>依据幼儿兴趣的需要            16（12.8%）  考虑小中大班幼儿年龄特点         15（12.0%）  视具体情况制定                2（1.6%）  以上皆有                  92（73.6%）</td>
</tr>
</tbody></table>
<p>表5  材料适合儿童的特点的频率</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>适合                   122（97.6%）  不适合                  2（1.6%）  其他                  1（0.8%）</td>
</tr>
</tbody></table>
<p>表6  调整和更换结构游戏材料情况的频率</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>会过一段时间根据幼儿发展情况更换    103（82.4%）  没有固定时间，过很长时间才换      20（16.0%）  不更换                   2（1.6%）</td>
</tr>
</tbody></table>
<p>结构游戏材料是幼儿能够进行结构游戏的物质基础，在游戏材料方面[5]，从表3知道51.2%的教师认为她们所在幼儿园结构游戏材料丰富，36.8%适中，12%不丰富，在投放幼儿结构游戏的材料时，从表4可以知道有73.6%的教师认为既要根据幼儿兴趣需要，又要考虑幼儿年龄特点视具体情况而定。从表5知道97.6%的教师认为她们投放的结构游戏材料适合儿童的特点[6]，从表6知道82.4%的教师会过一段时间根据幼儿的发展情况调整和更换结构游戏材料，1.6%的教师没有固定时间或是过很长时间才更换游戏材料。</p>
<p>2、幼儿的经验准备</p>
<p>表7  结构游戏开展前引导幼儿积累关键经验的频率</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>经常会                 41（32.8%）  会                   79（63.2%）  不太会                 5（4.0%）</td>
</tr>
</tbody></table>
<p>从访谈中了解到教师经常借助多媒体课件和图片丰富幼儿对周围环境的认知，或是请家长带幼儿参观建筑物，以丰富幼儿的经验，同时，教师还指导幼儿学习一些关于建构的技巧，如，平铺，拼插，搭建等，为结构游戏做准备。问卷中统计发现只有4%的教师不太会在结构游戏开展前引导幼儿积累一些关键经验。</p>
<p>（三）教师指导结构游戏时使用的策略</p>
<p>1、教师在结构游戏的导入环节的指导</p>
<p>表8  结构游戏导入环节教师做法</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>根据不同主题设置不同引题方式         120（96.0%）  直接开展不做导入                5（4.0%）</td>
</tr>
</tbody></table>
<p>在游戏导入环节，96%的教师根据不同的主题设置不同的引题方式，教师认为为了更好的激发幼儿的兴趣和集中幼儿的注意力，她们会精心设计一个引题方式，只有4%的教师直接开展游戏，不做导入。</p>
<p>2、教师在结构游戏过程中的指导</p>
<p>(1)教师对游戏主题的利用</p>
<p>从访谈中了解到，大部分的教师会根据幼儿的兴趣来设置游戏的主题并与幼儿讨论，引导幼儿说出游戏的主题；也有的教师将提供材料作为引发新游戏主题的媒介，激发幼儿对新游戏主题的兴趣，通过游戏材料引出主题；还有少部分教师直接说出游戏的主题。有部分教师还提到，如果有一个游戏主题受到冷落时，她们通常采用的策略适时参与游戏和提供游戏材料，但是适时参与游戏的时间对经验不足的教师来说不容易把握。部分幼儿在游戏过程中容易脱离主题，按照自己的意愿进行建构。[7]</p>
<p>(2)教师在幼儿结构游戏过程中的指导方式</p>
<p>表11  幼儿游戏时通常采取的指导方式</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>巡视指导                 35（28.0%）  参与游戏进行指导             33（26.4%）  注意观察和分析              28（22.4%）  都有                   29 （23.2%）</td>
</tr>
</tbody></table>
<p>教师结构游戏指导先根据幼儿年龄特点所采取的游戏进行方式来定，视具体情况运用个别指导，随机指导，小组指导，集体指导。在访谈中发现，教师有注重个别差异的观念，进行个别指导，但是由于教师精力有限，做得比较少。在游戏进行时，28%的教师巡视指导，26.4%的教师参与游戏进行指导，22.4%的教师注意观察和分析，23.2%的教师以上三种都有采用。</p>
<p>(3)教师指导幼儿的介入时机</p>
<p>表12  教师指导游戏介入时机把握程度</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>不好把握                 50（40.0%）  随着教学经验的积累能较好把握时机     73（58.4%）  其他                   2（1.6%）</td>
</tr>
</tbody></table>
<p>对于游戏介入的时机，有40%的教师认为不好把握，58.4%的教师认为随着教学经验的积累，能较好把握时机。通过对教师结构游戏介入时机的把握程度和教师年龄和教龄做相关分析，发现教师时机把握程度和教师的年龄和教龄有显著的相关。</p>
<p>3、教师在结构游戏的评价环节的指导</p>
<p>表9  结构游戏结束后进行评价的频率</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>每次都会                 100（80.0%）  偶尔会，看情况              24（19.2%）  其他                   1（0.8%）</td>
</tr>
</tbody></table>
<p>表10  结构游戏结束评价方式</p>
<table>
<thead>
<tr>
<th>频率</th>
</tr>
</thead>
<tbody><tr>
<td>反应式                 5（4.0%）  问题式                 5（4.0%）  欣赏式                 24（19.2%）  都有                  91 （72.8%）</td>
</tr>
</tbody></table>
<p>在评价环节，从表9知道80%的教师每次游戏活动结束后都会进行评价，19.2%的教师会看情况，根据需要进行评价。而进行评价的方式72.8%的教师会灵活运用反应式、问题式、欣赏式，19.2%只用欣赏式，各有4%的教师只用反应式和问题式。在访谈中发现，教师评价时多以教师为主导，评价主体是教师，缺少幼儿的自评、互评和家长参与评价。</p>
<p>（四）教师在指导结构游戏中存在的困难</p>
<p>在对问卷的主观题的分析中发现，教师指导时的困难具体体现在以下几个方面：①在指导过程中容易出现针对性不强，抓不住重点，不好把握游戏介入的时机和方式。②教师制作材料负担重，部分材料不够丰富，出现幼儿争抢的现象，游戏后收放材料工作量大。③教师结构游戏的范例成为幼儿模仿的对象，没有发挥想象，依赖性强，直接复制教师的范例；对个别特殊的幼儿的指导感到困难，不知如何实施有针对性的指导，如调皮吵闹的幼儿，不参与游戏的幼儿，能力较弱的幼儿，情绪过激的幼儿。④幼儿有短暂的自由结构游戏时间，但从幼儿的纵向发展来看幼儿的建构水平进步不明显，对于这个环节是否有效，是否需要保留或者应该如何提升这个环节的活动成效。</p>
<p>四、讨论</p>
<p>（一）在游戏时，教师已经认识到游戏主题的重要性，但是教师的预设成分过</p>
<p>结果显示，教师认识到游戏主题的重要性，会根据幼儿的兴趣来设置游戏的主题并与幼儿讨论，引导幼儿说出游戏的主题，也会提供材料作为引发新游戏主题的媒介，激发幼儿对新游戏主题的兴趣，通过游戏材料引出主题，但是在这种情况下，儿童还是会出现脱离主题按照自己的意愿进行建构。教师看似以幼儿为主，根据他们的兴趣来设置主题，但这毕竟是教师认为的幼儿感兴趣的主题，教师预设的成分过多，幼儿的主体地位没有得到充分的体现，幼儿的兴趣不浓，建构的持久性不强。教师预设了游戏主题，同时在每个游戏区域限定了建构的内容，限制了幼儿想象力的发挥。在游戏中，教师对游戏的内容讲解示范过多，也会影响幼儿的游戏，幼儿会产生依赖性，模仿教师的范例，幼儿主动的创造与想象大大减少。</p>
<p>（二）在游戏过程中，教师在不同情况下不能有针对性的运用指导策略</p>
<p>1、师幼比例低，制作材料的负担重，分散了教师的精力</p>
<p>大多教师都反应一个问题，就是本班的幼儿人数多，教师在上课和课余时间需要考虑幼儿的安全，纪律等问题，教师的精力不能够顾及到这么多的幼儿，以致于教师没有多少时间和精力观察幼儿然后对幼儿进行个别指导；在游戏活动前的准备过程中，幼儿人数多，主题更新快，材料的制作和准备耗费了教师的大部分精力，这一定程度上影响了教师对幼儿结构游戏的指导。而有研究表明，师幼比越高，教师自发反思的重点越倾向于幼儿的学习情况，特别是幼儿个体的学习情况。一个教师，面对的幼儿人数越少，教师越能够对幼儿提供积极的及时的回应，对幼儿进行有效的教育，师幼互动也越积极、频繁。因此，师幼比例低在一定程度上制约了教师对幼儿结构游戏的指导。[8]</p>
<p>2、教师指导游戏时，缺乏对个别特殊幼儿的指导</p>
<p>教师在指导游戏时不仅要照顾到全体幼儿，还要注意到个别幼儿，对个别幼儿进行指导。教师要掌控整个局面，对幼儿进行观察，做到对幼儿的了解，这对教师的能力要求很高，需要教师长时间对幼儿的观察。如果没有师幼比例问题的存在，这对于刚入职的教师来说也是一个挑战，她们没有多少实践经验，跟幼儿相处的时间不长，对幼儿了解不够，对于个别特殊幼儿，如调皮捣蛋幼儿，能力较弱的幼儿的指导感到困难，不知道要在何时采用何种方式才能对他们进行有针对性的指导，达到教育的目的。</p>
<p>（三）教师介入游戏的时机和方式的问题</p>
<p>教师指导游戏介入的时机和方式一直以来就是教师难以把握的一个问题，即教师如何做到介入幼儿的游戏，能做到不干扰、转移或不替代幼儿原来的活动意向而达到教师所想到达到的指导效果，教师只有适时适当的介入，因势利导，幼儿才能在游戏中得到充分的发展[9]。教学经验丰富的教师能够经过教学经验的积累，较好的把握游戏介入的时机和方式，而新教师，由于对幼儿的了解不深，教育实践经验不足，对游戏介入时机较难把握。</p>
<p>（四）幼儿自由结构游戏的成效低的问题</p>
<p>幼儿结构游戏除了有教师组织设计的集中和区域的结构游戏，还有在自由活动时间幼儿主动借助建构游戏材料进行的游戏。但是这段游戏时间很短暂，常常幼儿建构还未完成，时间已经结束了。而且许多教师习惯于把幼儿自由游戏的时间当做自己短暂的休息与放松的时间，而对幼儿游戏的关注不够，教师充当的只是旁观者或者路人的角色。在这段时间中，教师认为要以幼儿为本，让幼儿只要在安全的前提下，他们想怎么玩就怎么玩，教师不施加干涉。因此在这种放羊式，完全自主的，而且时间短的自由游戏活动中，幼儿的发展成效低。</p>
<p>（五）游戏结束后，教师意识到评价环节的重要性，采用多种方式进行评价，评价方式虽然多样但是评价主体却很单一，而且讲评内容简单缺乏深度</p>
<p>教师设计幼儿结构游戏时，用于结构游戏评价这一部分的时间并不多，在有限的时间里做评价，教师首选的方式是以教师为主体进行评价，因为幼儿互评和自评需要引导他们充分讲述自己的建构过程，让教师和同伴从中共同分享个体的成功和经验，同时也接受教师和同伴的赞扬和建议，所需时间较多，因此造成评价主体单一[10]。部分教师注重游戏结果，因而在评价时只注重讲评各组活动的表面情况，对幼儿结构游戏的结果进行表面的表扬和批评，而没有注意到要如何在评价的时候去提升幼儿的结构游戏水平、拓宽他们的思维、对幼儿合作交往的态度和克服困难的精神予以肯定。</p>
<p>五、建议</p>
<p>（一）把游戏回归于生活，并在游戏过程中给予幼儿足够的自主性</p>
<p>游戏是幼儿的正常需要，幼儿通过游戏来学习，游戏是他们获取新经验的主要手段，幼儿在游戏中学习和成长，而生活是游戏的基础，幼儿生活中熟悉的内容如生活中常见的标志性的建筑才是幼儿游戏兴的趣所在，把游戏回归于生活，结合幼儿的兴趣和经验从本地的社会生活，自然生态，风俗习惯入手，选取结构游戏主题，让幼儿能愉快的游戏与学习[11]。游戏是幼儿的基本活动，幼儿是游戏的主体，教师应该给予幼儿足够的自主性，鼓励他们根据自己的兴趣意愿选择所需的游戏内容和材料，教师不要对游戏的内容和玩法做过多的限制和示范，鼓励幼儿发挥他们的想象力和创造力，鼓励幼儿创新的进行建构游戏。</p>
<p>（二）根据幼儿的年龄特点提供适宜的低结构或半成品材料，把解决问题的机会留给幼儿，让幼儿有事可做</p>
<p>师幼比例低，教师制作材料的负担重，师幼比例的问题短时间内难以以解决，但是可以从制作材料的角度出发来解决问题。教师可以根据幼儿的年龄特点提供一定数量的低结构或半成品材料，让不同的幼儿会对这些材料有不同的玩法，可以激发幼儿的创造力，幼儿对这些结构游戏材料的兴趣持续的时间较长，可以减轻教师制作材料的负担。教师可以把更多的精力集中于对幼儿的观察指导，增加师幼互动，对幼儿提供积极的及时的回应，对幼儿进行有效的教育[12]。</p>
<p>（三）多向有经验的教师请教，在了解观察幼儿的基础上进行指</p>
<p>教师要做到对幼儿进行积极有效的指导，除了要掌握指导策略外，还必须了解幼儿，而观察是教师了解幼儿的途径，是教师指导游戏的前提。教师的指导策略可以从书本上获得，和向有经验的教师请教，教学经验丰富的教师在她们多年的教学工作中总结起来的经验对新教师来说更有针对性和操作性。教师运用观察法了解幼儿的游戏情况，特别是个别特殊的幼儿，制定观察计划，做好观察记录，保证观察的全面性，从而更加准确地了解幼儿在游戏中存在的问题，以便分析问题寻找有效的指导策略进行有针对性的指导。</p>
<p>（四）增加评价时间，使评价主体多元化</p>
<p>教师应该调整游戏环节的时间分配，增加评价环节的时间，灵活运用教师评价，幼儿自评、互评和家长参与评价，使评价主体多元化，帮助幼儿把游戏中零碎的经验片段梳理清楚并整合到已有的经验中同时也和他人分享成败的同时也为下一次游戏奠定基础，增强幼儿主动参与结构游戏的信心与能力[13]。</p>
<p>（五）评价时注重幼儿各方面能力的提升</p>
<p>教师评价时的评价目标要定位准确，不应只着眼于活动的表面情况，即评价幼儿建构的物体好不好，像不像。而是应该从本次活动目标出发促进幼儿在认知，情感，技能等方面的发展。对幼儿的创意建构给予肯定；对于幼儿在游戏中合作分享，克服困难的行为及时给予表扬[14]；引导幼儿针对游戏过程中出现的的问题进行思考讨论，找出解决办法，共同探讨如何搭建出更好的作品[15]，对幼儿提出更深层次的要求以逐步提高幼儿的游戏水平。</p>
<p><strong>【参考文献】</strong></p>
<p>［1］《幼儿园工作规程》1996</p>
<p>［2］教育部基础教育司组织编写.《幼儿园教育指导纲要（试行）》解读［M］.江苏：江苏教育出版社，2002：30</p>
<p>［3］董旭花.幼儿园游戏［M］.北京：科学教育出版社，2012：97</p>
<p>［4］邱学青，吴卫杰，徐润笑，王春燕.教师游戏指导策略使用的现状分析及建议［J］.幼儿教育，2013，（12）：11-13</p>
<p>［5］董素芳.结构游戏材料投放方式对幼儿结构行为影响的研究［D］.华东师范大学，2007.</p>
<p>［6］杨珊珊.幼儿园结构游戏材料配备与使用评价的研究［D］.华东师范大学，2009.</p>
<p>［7］张悦.教师对幼儿游戏的参与与指导问题研究［J］. 中国校外教育下旬刊，2013，（03）：176</p>
<p>［8］刘焱，刘峰峰.师幼比与外部中介对幼儿教师教学反思的影响研究［J］.教师教育研究，2007，（6）:62-66</p>
<p>［9］王青莲. 促进教师适时介入游戏的有效性策略［J］.教科文汇，2010:57-58</p>
<p>［10］简凌云. 浅谈幼儿园结构游戏指导存在的问题及策略［J］.教师天地，2011，（01）：64-65</p>
<p>［11］杨静. 幼儿游戏回归自然与回归生活［J］.当代教育与文化，2013，（03）:81-84</p>
<p>［12］陈霞.幼儿园结构游戏中教师指导研究［D］.山东师范大学，2014.</p>
<p>［13］郑少英.幼儿园创造性游戏中教师指导现状研究［D］.西南师范大学，2007.</p>
<p>［14］王玲. 幼儿园结构游戏的指导方法［J］.学周刊，2013，（05）：168-169</p>
<p>［15］简凌云. 浅谈幼儿园结构游戏指导存在的问题及策略［J］.教师天地，2011，（01）：64-65</p>
<p>［16］柳阳辉，张兰英.学前儿童游戏（第二版）［M］.郑州：郑州大学出版社，2009.</p>
<p>［17］翟理红.学前儿童游戏教程［M］.上海：复旦大学出版社，2006.</p>
<p>［18］邱学青.学前儿童游戏［M］.南京：江苏教育出版社，2008.</p>
<p>［19］柳阳辉，张兰英.学前儿童游戏（第二版）［M］.郑州：郑州大学出版社，2009.</p>
<p>［20］佟少布. 浅析幼儿园结构游戏的指导策略［J］.内蒙古教育职教版，2012，（02）:38-39</p>
<p><strong>The analysis of current situation and recommend the use of the structure of teachers guiding strategy game</strong></p>
<p><strong>——****kindergardens in Jinjiang as an example</strong></p>
<p><strong>Institute of education 11pre-school education</strong></p>
<p><strong>118692011014</strong> <strong>……</strong>  **Tutor:**<strong>……</strong></p>
<p>**[Abstract]**The domestic and foreign scholars study shows that the structure of game on the development of children’s imagination,the enhancement physique,piays an important role in promoting the comprehensive development of young children.This paper takes Jinjiang city kindergarten as an example,through questionnaires and interviews,in-depth understanding of teachers instruction strategies in children’s structure in the course of the game the using situation.The survey found Jinjiang preschool teachers’ presupposition components in the game theme,how to carry out targeted guidance,grasp the opportunity to intervene,free structure of game results evaluation of the main problems,and on this basis,put forward the improvement proposal.</p>
<p><strong>[Key words]</strong> structure of game; guidance strategy; use; suggestion; Jinjiang City</p>
<p>附录一</p>
<p>教师结构游戏指导策略在晋江市幼儿园使用情况的问卷</p>
<p>各位老师：</p>
<p>   您好，感谢您在百忙之中抽出时间填写这份问卷。为了获得有效真实的数据，以了解贵园教师结构游戏指导策略的使用情况及存在的困难，方便我们对此进行分析给出建议，我们设计了这份问卷，问卷的答案不分对错，请您按照自己的真实想法回答问题。谢谢您的大力支持与合作！</p>
<p>幼儿园性质：公立________  私立________   </p>
<p>Q1:您的性别是？</p>
<p>  A 男  B 女</p>
<p>Q2：您所在的班级是</p>
<p>  A小班 B中班 C大班</p>
<p>Q3：您的年龄是？</p>
<p>  A 25岁以下 B 25—30岁 C 31—35岁 D 35岁以上</p>
<p>Q4：您的教龄是？</p>
<p>  A 3年以下 B 3—5年 C 6—8年 D 8—10年 E 10年以上</p>
<p>Q5：您的学历是？</p>
<p>  A 大专及以下 B本科 C硕士及以上</p>
<p>Q6：您的所学专业是？</p>
<p>  A 学前教育 B 其他_______</p>
<p>Q7：您参加过儿童结构游戏指导方面的培训与进修吗？</p>
<p>  A没有 B 经常C 偶尔</p>
<p>Q8:您认为结构游戏在理论上的指导策略能在实践中做到理论与实践相结合吗？</p>
<p>  A 可以B 不能，存在困难C不清楚D其他________</p>
<p>Q9:您认为结构游戏在理论上的一些指导策略在实践中使用有存在困难吗？</p>
<p>  A 有B 没有C 不明显 D其他________</p>
<p>Q10:您认为通过结构游戏指导策略的使用，教师对幼儿结构游戏的指导的效果能达到吗？</p>
<p>  A 可以B 不明显C 不知道 D其他__________</p>
<p>Q11：您在什么地方组织结构游戏？</p>
<p>  A本班活动室 B 幼儿园游戏室 C 户外 D 都有</p>
<p>Q12:您认为您所在的幼儿园有足够的场地玩结构游戏吗？</p>
<p>  A有专门的结构游戏场地，场地宽阔</p>
<p>  B 不是特别的宽阔，但会利用走廊等各种外部活动空间</p>
<p>  C 游戏空间不足</p>
<p>  D 其他_______</p>
<p>Q13:您所在的幼儿园的结构游戏的材料丰富吗？</p>
<p>  A 非常丰富B 很丰富C 合适 D不丰富E其他_____</p>
<p>Q14：您投放本班幼儿结构游戏的材料的依据是？</p>
<p>  A根据幼儿的兴趣需要  B 考虑小中大幼儿年龄特点</p>
<p>  C 具体实际情况制定 D 材料的安全性  E 以上皆有</p>
<p>Q15：您认为您所在的班级投放的结构游戏材料适和儿童的特点吗？</p>
<p>  A 适合 B 不适合 C 其他 ________</p>
<p>Q16:您所在的班级会过一定的时间及时调整和更换结构材料吗？</p>
<p>  A会过一段时间根据幼儿发展情况更换  B 没有固定时间过很长时间才换</p>
<p>  C 不更换  D 其他___________</p>
<p>Q17：您所在的幼儿园结构游戏的是怎样开展的？</p>
<p>  A 以集体形式 B 以小组形式 C 幼儿自主游戏 D都有_ </p>
<p>Q18：幼儿玩结构游戏大概多长时间？</p>
<p>  A 15分钟 B 15—30分钟 C 30—45分钟 D 45—60分钟 E 1小时以上 F其他_________</p>
<p>Q19:您认为您所在园的结构游戏的时间安排合理吗？</p>
<p>  A 合理 B 不合理 C 其他_________</p>
<p>Q20：您所在班级开展的结构游戏有哪些？</p>
<p>  A拼棒游戏  B 金属构造游戏 C 积木游戏</p>
<p>  D 积竹游戏  E 积塑游戏   F 拼图游戏</p>
<p>  G 玩沙玩水的游戏  H 其他_______ I 多样</p>
<p>Q21:游戏主题大部分是由谁设置的？ </p>
<p>  A 幼儿园统一设置  B 根据省编材料</p>
<p>  C 教师自己设置  D依据幼儿兴趣设置  E 其他_____</p>
<p>Q22：您能有意识的营造宽松、愉快的游戏环境吗？</p>
<p>  A 能 B 偶尔 C 不能 D其他_____</p>
<p>Q23：您会在结构游戏开展前引导幼儿积累一些关键经验吗？</p>
<p>  A经常会 B 会 C 不太会 D 不知道</p>
<p>Q24:在游戏导入环节你是怎么做的？</p>
<p>  A 根据不同的主题，设置不同的引题方式B直接开展，不做导入 C其他_________</p>
<p>Q25：教师对幼儿结构游戏的指导方式是？</p>
<p>  A 个别指导 B 随机指导 C 小组指导 D 集体指导 E 以上皆有</p>
<p>Q26：幼儿进行游戏时，你通常采取什么方式进行指导？</p>
<p>  A巡视指导 B参与游戏进行指导 C注意观察和分析 D 都有</p>
<p>Q27:您认为指导游戏介入的时机好把握吗？</p>
<p>  A不好把握 B 随着教学经验的积累，能较好把握时机C 其他_______</p>
<p>Q28：游戏结束后您会进行评价吗？</p>
<p>  A 每次都会B 偶尔会，看情况 C 不会 D 其他_________</p>
<p>Q29:您进行评价的方式是什么？</p>
<p>  A反应式B 问题式C 欣赏式D 都有 E 其他________</p>
<p>Q30：请您对结构游指导提出宝贵意见</p>
<p>Q31：请写出您在结构游戏指导中遇到的问题</p>
<p>​              感谢您的耐心填写！</p>
<p>附录二</p>
<p>访谈提纲</p>
<p>访谈对象教龄：     任教班级：</p>
<p>1、您对结构游戏的看法是什么 ？</p>
<p>2、结构游戏前你们一般会做什么准备？(材料、环境、经验）</p>
<p>3、怎样创设环境（物质和精神）</p>
<p>4、导入环节一般是怎么做的？</p>
<p>5、对于游戏的主题怎么利用？</p>
<p>6、当幼儿在游戏时，教师需要做哪些工作？</p>
<p>7、您会积极介入幼儿游戏吗？为什么？</p>
<p>8、您认为自己介入能给幼儿带来怎样的影响？</p>
<p>9、您认为怎样的介入是有效的？</p>
<p>10、您选择介入的时机和方式的依据有哪些？</p>
<p>11、游戏结束后您评价的方式是什么，评价主体一般是谁？</p>
<p>12、您认为出现这种情况的原因是什么？</p>
<p>13、您认为有没有可以改进的方法？</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> ironCats</li>
        <li><strong>Created at:</strong> 2023-04-16 01:32:51</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-16 01:32:04
            </li>
        
        <li>
            <strong>Link:</strong> https://ironcats.github.io/2023/04/16/ex/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/14/text/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">text</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ironCats</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
