<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ironCats">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/14/text/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="（一）小班幼儿角色游戏准备阶段现状分析 1、幼儿角色游戏主题分析 (1)主题的内容 在12次小班幼儿角色游戏的主题中，《娃娃家》出现6次，《公交车》出现3次，《美发厅》出现1次，《菜市场》出现1次。 (2)主题的确立 在12次小班幼儿角色游戏中，所有的主题都由教师确立，幼儿只是被动地接受教师确立的主题。其中多次出现幼儿试图与教师协商跟换游戏主题，教师总以直接拒绝或回避诉求来应对。 案例： 教师：等">
<meta property="og:type" content="article">
<meta property="og:title" content="text">
<meta property="og:url" content="http://example.com/2023/04/14/text/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）小班幼儿角色游戏准备阶段现状分析 1、幼儿角色游戏主题分析 (1)主题的内容 在12次小班幼儿角色游戏的主题中，《娃娃家》出现6次，《公交车》出现3次，《美发厅》出现1次，《菜市场》出现1次。 (2)主题的确立 在12次小班幼儿角色游戏中，所有的主题都由教师确立，幼儿只是被动地接受教师确立的主题。其中多次出现幼儿试图与教师协商跟换游戏主题，教师总以直接拒绝或回避诉求来应对。 案例： 教师：等">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-14T08:59:23.000Z">
<meta property="article:modified_time" content="2023-04-14T09:03:27.552Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            text -
        
        Doraemon
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Doraemon","subtitle":{"text":["Ignite every soul."],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Doraemon
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">text</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ironCats</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-14 16:59:23</span>
        <span class="mobile">2023-04-14 16:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-14 17:03:27</span>
            <span class="mobile">2023-04-14 17:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>（一）小班幼儿角色游戏准备阶段现状分析</p>
<p>1、幼儿角色游戏主题分析</p>
<p>(1)主题的内容</p>
<p>在12次小班幼儿角色游戏的主题中，《娃娃家》出现6次，《公交车》出现3次，《美发厅》出现1次，《菜市场》出现1次。</p>
<p>(2)主题的确立</p>
<p>在12次小班幼儿角色游戏中，所有的主题都由教师确立，幼儿只是被动地接受教师确立的主题。其中多次出现幼儿试图与教师协商跟换游戏主题，教师总以直接拒绝或回避诉求来应对。</p>
<p>案例：</p>
<p>教师：等会儿，我们就要开始大家最喜欢的《娃娃家》角色游戏了，在今天的游戏开始前，老师要强调几件事情……</p>
<p>幼儿A：老师我今天不想玩《娃娃家》。</p>
<p>幼儿B：老师我也不想玩《娃娃家》，我想玩开汽车的游戏。</p>
<p>教师：不行哦！今天只能玩《娃娃家》，《公交车》只能等下次再玩。</p>
<p>幼儿C：老师我想玩钓鱼！</p>
<p>教师：（回避诉求）等下在玩《娃娃家》的时候一定要遵守规则，只能在自己的家里玩……</p>
<p>2、幼儿角色游戏材料分析</p>
<p>(1)材料的数量</p>
<p>在12次小班幼儿角色游戏的主题中，材料数量由大到小依次为《娃娃家》、《菜市场》、《美发厅》和《公交车》。从图中可以看出，材料数量的多少与游戏的复杂程度呈正相关，游戏越复杂，材料的数量越多，种类也就越丰富。</p>
<p>(2)材料的类型</p>
<p>在12次小班幼儿角色游戏中，主要以全逼真游戏材料和半逼真半替代游戏材料为主，占比超过%，其中，游戏材料的类型与游戏的主题高度相关，《娃娃家》和《菜市场》主要以全逼真游戏材料为主，辅之以半逼真半替代游戏材料，全替代游戏材料数量极少；《美发厅》游戏大部分投放半逼真半替代游戏材料；《公交车》则大多数是全替代游戏材料。</p>
<p>3、幼儿角色游戏教师指导分析</p>
<p>(1)游戏经验的丰富</p>
<p>在12次小班幼儿角色游戏中，教师对幼儿角色经验的丰富主要以教师在游戏前的教学活动为主，幼儿家庭活动为辅。面对四个不容的主题，教师都会在游戏前简单唤起幼儿的生活经理，并仔细介绍游戏的内容和规则。</p>
<p>案例：</p>
<p>教师：小朋友们友去过美发店么？你们去美发店是为了做什么呢？你们在店里看到了什么？</p>
<p>幼儿A：我去过！我去昨天还去美发店理头发！</p>
<p>幼儿B：我陪妈妈去过，我在店里看到有一个叔叔帮妈妈洗头。</p>
<p>教师：很好，那我们今天角色游戏的主题就是《美发厅》，在游戏开始前，老师先给小朋友们介绍一下我们待会要用到的游戏材料和规则……</p>
<p>(2)游戏角色的分配</p>
<p>在12次小班幼儿角色游戏中，教师是角色分配的主体，幼儿自主分配游戏角色的情况仅出现过2次，并统一集中在《娃娃家》主题的游戏中。幼儿在自主选择角色时，积极性和主动性明显提高。</p>
<p>案例：</p>
<p>教师：今天的《娃娃家》游戏你们想不想自己选择想要当什么？</p>
<p>幼儿A：想！我要当妈妈</p>
<p>幼儿B：我要当爸爸！</p>
<p>幼儿C：我也要当妈妈！</p>
<p>幼儿D：那我就当宝宝吧。</p>
<p>教师：好，那就请每个小朋友回到自己的家里，和其他小朋友一起商量要扮演什么角色吧。</p>
<p>（二）幼儿在小班角色游戏进行中的行为分析</p>
<p>1、幼儿角色游戏兴趣性分析</p>
<p>经过对30名小班幼儿在《娃娃家》、《菜市场》、《美发店》、《公交车》四个主题十二次角色游戏中的行为表现进行分析评价后发现，在所有项目中，小班幼儿角色游戏的兴趣性最为突出，优秀等级占比为%，大部分幼儿都兴致勃勃、情绪高昂，能够积极参与游戏，主动扮演角色。由图可知，随着游戏次数的增加，小班幼儿兴趣性等级为较差的占比逐步下降至0%，幼儿对角色游戏的兴趣和接受度也越来越高。</p>
<p>案例：</p>
<p>在最初的《娃娃家》游戏中，小梦独自一人远远地坐在角落的凳子上。她不参与游戏，也不与其他小朋友互动。老师每次上前询问情况时，她总是不说话，面无表情地摇头，然后把脸转向一边。在之后的《菜市场》游戏中，小梦开始在各个小朋友身边徘徊，大部分时间不说话，依旧面无表情，只是静静地看着，偶尔模仿其他小朋友伸手做出掏钱买菜的举动。在到《美发店》游戏，小梦已经能够和其他小朋友一样正常参与游戏，她还当起了美发师，拿着一把玩具剪刀为坐在她面前的小朋友理发。虽然动作略显生疏，但她却面带微笑。当小朋友对她说谢谢时，她也能摆摆手回应道“不用谢”。</p>
<p>2、幼儿角色游戏专注性分析</p>
<p>小班幼儿角色游戏的专注性比较一般，较差等级占比为%，多数集中在中等等级，优秀等级占比同样较小，仅为%。大多数幼儿的注意力都能集中于自己所扮演的角色，偶尔遭遇外界干扰也只是简单转移视线或者暂时停下手中的玩具，不久后又能继续专注于自己的游戏中；在%等级较差的幼儿中，受其他幼儿言行影响和教师的介入行为而打断专注幼儿的占绝大多数。</p>
<p>案例：</p>
<p>《娃娃家》游戏进行到一半时，扮演爸爸的宏宏正专心致志地炒菜，只见他站在玩具灶台前，手握锅铲不停地在玩具锅内翻转，还时不时往锅里添加调味料。此时，他身后的小颖和小敏因为宝宝的喂饭而争吵起来，小颖妈妈认为宝宝应该由妈妈来喂，小敏奶奶则认为宝宝应该由奶奶来喂，两人互不相让。争吵声逐渐变大，宏宏也被吸引，却只是转身观察了一会儿，便又自顾自地炒起了菜。两人你一句我一句，声音大得惊动了老师。在经过老师介入后，小颖和小敏似乎不再对宝宝感兴趣了，纷纷离开了自己的娃娃家游玩别的区域去了，只留下一个躺在地上的，缺了只胳膊的玩具宝宝。</p>
<p>3、幼儿角色游戏持久性性分析</p>
<p>小班幼儿角色游戏的持久性较为可观，优秀等级占比超过%，可见多数幼儿都能坚持自己的角色，鲜有频繁更换角色甚至摒弃角色的的行为。从图可以看出，幼儿角色游戏的持久性主要受到幼儿角色游戏的专注性水平的影响，专注性与持久性成正比关系，专注性越差，持久性越差，反之亦然。正如案例中的小颖和小敏，二人因争吵而没能专心投入自己的角色，即便教师及时介入也只是化解了矛盾，二人对自己所扮演的角色也不再坚持，乃至于提前停止了此次的角色游戏。</p>
<p>4、幼儿角色游戏真实性分析</p>
<p>小班幼儿角色游戏的真实性综合来看表现良好，优秀等级占比%。幼儿角色游戏的真实性体现在幼儿对所扮演角色的认识程度和投入程度。幼儿对角色的认识主要来源于日常生活经验，对角色的投入程度则受制于幼儿角色游戏的专注性和持久性。其中幼儿对自己所扮演角色的认识程度对幼儿角色游戏的真实性起决定作用。根据图的数据显示，不同主题下小班幼儿真实性表现差异显著，《娃娃家》主题优势明显，超越了其他三个主题之和。究其根本，其原因在于小班幼儿的生活经验有限，《娃娃家》无疑是对他们日常绝大部分生活情境的再现，这也导致了小班幼儿在《菜市场》、《美发厅》、《公交车》主题的认知上存在较大劣势。</p>
<p>案例：</p>
<p>《菜市场》角色游戏开始前，月月主动提出扮演蔬菜菜摊老板的角色。游戏开始后，月月兴高采烈地跑到摊位前随手抓起一篮子就往地上倒，转眼间地板上便落满了零零散散的蔬菜玩具。老师看到急忙上前制止。被批评一顿并收拾好玩具后，月月终于老老实实地坐在摊位前卖起菜来。不一会儿，就有一个小顾客诗琪上门买菜。诗琪还没来得及开口，月月便麻溜地拿起一篮蔬菜往她手里塞。“这个卖给你。”月月笑嘻嘻地说。诗琪接过篮子说了声“谢谢”，也不管有没有付钱，自己蹦蹦跳跳地离开了。月月见状并没有发现什么不对劲的地方，依旧笑嘻嘻坐在摊位前摆弄着玩具，等待着下一位顾客的到来。</p>
<p>5、幼儿角色游戏创造性分析</p>
<p>小班幼儿角色游戏的创造性中位数集中在中等等级，综合占比%。幼儿角色游戏的创造性主要体现为不拘泥于现有环境和材料，在创造性操作游戏材料和活用日常生活经验的基础上对游戏进行新颖的改造和自我发挥。对于30名小班幼儿而言，基本都能发挥到一定程度上的创造性，丰富了小班角色游戏的内容。</p>
<p>案例：</p>
<p>在今天的《公交车》游戏中，果果面临一个难题，来乘坐公交的的小朋友络绎不绝，公交车已经没有空余的座位了，司机小璟也发出了公交车即将出发的提示，他要怎样才能做上这趟公交车呢？他左看看又看看，发现在平常老师弹钢琴的地方还有三把没人坐的椅子，于是他飞快地赶到那里搬起椅子就往回跑，终于在司机小璟发车前将椅子拼在车尾，顺利乘上了这趟车。其他想要乘车的小朋友见状也纷纷效仿起来，有的小朋友还因为争抢椅子而大打出手。直到游戏结束时，教室里赫然多出了一条东倒西歪的“椅子长龙”。</p>
<p>6、幼儿角色游戏组织能力分析</p>
<p>与兴趣性相对是，在所有的项目中，小班幼儿角色游戏的组织能力等级表现是最低的，较差等级占比高达%。小班幼儿的组织能力偏弱，在面对需要协调才能解决问题的情况时，幼儿往往无法独自处理，常常需要求得教师的帮助，极少有幼儿能够担起领导者的角色，带领、协调其他幼儿解决问题。</p>
<p>案例：</p>
<p>角色游戏《娃娃家》如期而至，这次的游戏老师尝试让小朋友自己分配角色。游戏一开始，蓝果果家的月月和湾湾就发生争吵，她们都想要扮演妈妈的角色。两人各自抓着妈妈角色卡牌的一端相互拉扯叫喊；乔治站在一旁一动不动，茫然地看着她们；思颖则是直接忽略角色卡牌，戴上奶奶的银白色假发，抱起躺在床上的布娃娃宝宝，自顾自地摇了起来。月月没有争抢过湾湾，一边哭喊着一边向老师告状。最后，在老师的重新分配下，蓝果果家的角色游戏才得以继续进行。  </p>
<p>7、幼儿角色游戏语言表达能力分析</p>
<p>小班幼儿在角色游戏的中的语言表达能力整体处于中等偏上水平，仅次于兴趣性，优秀等级和中等等级占比之和超过%。从案例 中可以看出，小班幼儿的语言表达在角色游戏中随处可见，大部分是幼儿对所扮演角色的语言诠释，少数能力较强的幼儿能够根据角色间的关系与其他幼儿展开交流和互动。</p>
<p>案例：</p>
<p>《公交车》游戏一开始，小璟便迫不及待地冲向最前面的椅子，一屁股坐下来。他做出系好安全带，手握方向盘的姿势，小嘴巴一边不停地说“呼啦啦，呼啦啦，公交车要开走喽”，一边用小手招呼着其他小朋友上车。其他小朋友也争先恐后地跑到他身后抢占座位。不一会儿，公交车的凳子上已经坐满了小朋友。佐佐喊道，“我要坐车去万达看电影！”灿灿紧跟着，“我要去沃尔玛吃好吃的！”沐瑶不甘示弱，“我要和爸爸去去中山公园玩！”坐在小璟身后的乔治拍了拍他的肩膀说，“司机师傅，请你在商业广场站停一下车，我的家就住在那里。”“好的！”小璟回答道，“公交车出发啦！”。小朋友们可高兴了，每个人的脸上都洋溢着笑容。</p>
<p>8、幼儿角色游戏同伴交往能力分析</p>
<p>小班幼儿在角色游戏中的同伴交往能力中等及较差等级占比为%，在所有项目中处于水平相对较低。大部分幼儿的同伴交往仅停留在简单的语言交流层面，但大都能相互协调合作，彼此相处融洽；少数幼儿同伴交往能力并不理想，往往因某件事物而哭闹或是产生攻击性行为。</p>
<p>案例：</p>
<p>在《美发厅》游戏中，彤彤和小艺因为一个理发座位而产生冲突。彤彤用身体护住座位大声说“这个位置是我先坐的！”小艺小脸上挂满焦急，抓着椅略带哭腔地说“不要！给我！”“这是我先发现的！是我先坐的！”彤彤一分不让，表情明显有些不耐烦。小艺眼见争不过就开始用手扒拉彤彤，想要把他推下椅子。彤彤也开始反抗，两人一推一拉间，彤彤没坐稳，一不小心连椅带人摔在了地上。他马上大哭起来，哭声吸引了老师，在了解情况后，看到老师似乎要批评自己，小艺也开始跟着哭起来。</p>
<p>9、幼儿角色游戏问题解决能力分析</p>
<p>小班幼儿在角色游戏中的问题解决能力并不理想，略高于组织能力，中等及较差等级占比之和高达%。由图可知，小班幼儿在遇到问题时常以哭闹应对，有些幼儿甚至有明显的攻击性行为，少数幼儿能够主动需求老师和伙伴的帮助，只有个别幼儿能独立自主地解决遇到的难题。</p>
<p>（三）教师介入小班幼儿角色游戏的现状分析</p>
<p>1、教师介入原因分析</p>
<p>经过对小班幼儿12次角色游戏的观察、记录、统计、分析后，数据显示，在小班幼儿角色游戏中，幼儿引发介入占比%。，教师自主介入占比%。由此可见，教师介入行为大部分是由幼儿引发的被动行为，主要表现为当幼儿哭闹、争吵、争抢玩具，甚至产生攻击性行为时，教师以言语询问并下达指令，辅之以动作制止。</p>
<p>案例：</p>
<p>在《公交车》角色游戏中，梓涵和艺恒因为公交车座位而争吵起来。梓恒眼看争抢不过，急忙向老师求救，“老师！他抢我位置！” 在一旁拍照的老师似乎并没有听到他的求助。“老师！老师！艺恒抢我的位置！”梓涵有些略带哭腔地再次喊道，这时老师才听见他的求助，赶忙走过来查看情况。</p>
<p>2、教师介入方式分析</p>
<p>经过对小班幼儿12次角色游戏的观察、记录、统计、分析后，数据显示，在小班幼儿角色游戏中，教师直接介入次数较多，共有9次，占介入总数的%。直接介入方式以言语指导为主，其中教师多先是询问情况并提出建议，若问题无法解决，则直接下达强制性指令；在极少数幼儿产生攻击性行为的情况下，教师选择以动作指导介入，及时制止幼儿的攻击性行为。</p>
<p>案例：</p>
<p>在《美发厅》游戏中，小舒正在给小颖理头发，到了最后的梳头发环节，小颖突然想上厕所，正准备起身离开才发现小舒抓着她的头发不让她走。“你还没梳完头发，你不能走！”小颖抓着自己的头发大声说“你放开我！我要上厕所！”两人一抓一拉惊动了老师，老师过来询问情况“怎么啦？发生什么事了？”“她拉我头发！”“她头发还没梳完！”老师见状继续耐心地问道，“小颖，你为什么不把头发梳完呢？”“我要上厕所！”得知缘由后老师接着说，“那小舒你先让小颖上完厕所再回来梳头发，可以吗？”“好。”小舒放开了小颖的头发，两人的矛盾得以解决。</p>
<p>3、教师介入内容分析</p>
<p>经过对小班幼儿12次角色游戏的观察、记录、统计、分析后，数据显示，在小班幼儿角色游戏中，教师对游戏角色和游戏情节的介入之和高达10次，占介入总数的%。且在10次介入中有7次介入皆是由幼儿引发的，主要发生在幼儿产生偏离角色的言行、游戏情节发展因幼儿自身原因或幼儿之间的矛盾冲突而偏离预定轨道的情况下。</p>
<p>案例：</p>
<p>《娃娃家》游戏开始了，扮演哥哥的笑笑正跟着花花妈妈一起给宝宝喂奶，喂完奶后的他似乎无事可做，站在原地愣愣地发着呆。一会儿，他突然跑出了家门。“啦啦啦，啦啦啦……”他在教室里东奔西跑，引起了老师的注意。”笑笑哥哥你为什么跑出来呀？你怎么不去帮妈妈做事情？”“我要去万达！”“你去万达干什么？”“我要去万达看电影！”老师听后耐心劝说道“可是我们现在玩的是《娃娃家》，小朋友的家里有没有万达？”“没有。”“对呀，那如果你想去万达的话等回家让你的爸爸妈妈带你去好不好？现在请你先回去帮花花妈妈照顾宝宝吧。”</p>
<p>4、教师介入情感分析</p>
<p>经过对小班幼儿12次角色游戏的观察、记录、统计、分析后，数据显示，在小班幼儿角色游戏中，教师大部分是以中性情感介入游戏，占介入总数的%，积极情感介入和消极情感介入各发生2次。</p>
<p>案例：</p>
<p>在《娃娃家》游戏中，敏敏邀请老师到她的家里做客。她先端起一盘装玩具蔬菜递给老师，笑眯眯地说，“老师，给你吃！”老师接过盘子象征性地做出吃饭的动作，“嗯，真好吃！谢谢你！”敏敏的笑容更加灿烂，又拿起一个碗，“老师这里还有好喝的汤，赶快把它喝完吧！”“好呀，谢谢你。”正当老师接过碗准备“喝汤”时，口袋里响起了手机铃声。“小敏，老师喝饱了，你把它给别的小朋友喝吧，老师要接一个电话。”话音刚落，老师便走出娃娃家，接电话去了。</p>
<p>5、教师介入结果分析 </p>
<p>经过对小班幼儿12次角色游戏的观察、记录、统计、分析后，数据显示，在小班幼儿角色游戏中，教师的介入大都以幼儿接受为结果；幼儿拒绝的情况仅发生2次，且皆为同一名幼儿。从数据中可以看出，幼儿对教师介入的接受度普遍较高。</p>
<p>（四）小班幼儿角色游戏评价阶段现状分析</p>
<p>1、评价主体分析</p>
<p>在12次小班幼儿角色游戏中，有10次是以教师为讲评主体，以幼儿为讲评主体的情况只出现过2次，且这两次游戏中的角色都由幼儿自主分配。师幼结合讲评的次数为0.</p>
<p>案例：</p>
<p>教师：在刚才的《美发厅》游戏中，你们是怎样给其他小朋友理发的？有没有人愿意向大家分享一下？</p>
<p>幼儿A：我先让她躺在椅子上给她洗头，然后再帮她理头发，帮他洗头发，把她的头发吹干后给她绑一个漂漂亮亮的头发！</p>
<p>教师：哇，你可真厉害！那老师就请你和你的小顾客上来在其他小朋友面前再理一遍头发，其他小朋友也要瞪起你们的小眼睛仔细看哦。</p>
<p>2、评价方式分析</p>
<p>在12次小班幼儿角色游戏中，教师大都以是非判断和问题解决相结合的方式进行游戏评价，在一幼儿为评价主体的讲评中，则是让幼儿进行经验分享和片段再现。</p>
<p>案例：</p>
<p>教师：刚刚在《公交车》游戏里，我看见有小乘客去和已经坐在位子上的小乘客争抢座位，还把他推到地上，你们说这样对吗？</p>
<p>幼儿：不对！</p>
<p>教师：是的，这是不对的，不能这样做，如果发现位置不够可以等下一班公家车，一定不能抢夺别人的位子；那如果不小心把人推到弄哭了应该怎么办？</p>
<p>幼儿A：应该找老师，跟老师说！</p>
<p>幼儿B：应该说对不起。</p>
<p>教师：没错，如果把人推到弄哭应该先对小朋友说对不起，然后再找老师，让老师来处理问题。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> text</li>
        <li><strong>Author:</strong> ironCats</li>
        <li><strong>Created at:</strong> 2023-04-14 16:59:23</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-14 17:03:27
            </li>
        
        <li>
            <strong>Link:</strong> https://ironcats.github.io/2023/04/14/text/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/16/ex/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/13/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">text</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ironCats</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
